/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 19, 2024 */



@font-face {
    font-family: 'alataregular';
    src: url('alata-webfont.woff2') format('woff2'),
         url('alata-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bebas_neueregular';
    src: url('bebas_neue-webfont.woff2') format('woff2'),
         url('bebas_neue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}